<!DOCTYPE html>
    <html>
        <head>
            <title>/Build-A-Blog/</title>

            <style type="text/css">
                body{
                    font-family: sans-serif;
                    width: 800px;
                    margin: 0 auto;
                    padding: 10px;
                }

                .error{
                    color: red;
                }

                label{
                    display: block;
                    font-size: 20px;
                }

                input[type=text] {
                    width: 400px;
                    font-size: 20px;
                    padding: 2px;
                }

                textarea {
                    width: 400px;
                    height: 200px;
                    font-size: 16px;
                    font-family: monospace;
                }

                input[type=submit] {
                    font-size: 24px;
                }

                hr {
                    margin: 20px auto;
                }

            .blog + .post {
                margin-top: 20px;
            }

            .blog-title {
                font-weight: bold;
                font-size: 20px;
            }

            .blog-body {
                margin: 0;
                font-size: 16px;
            }

            </style>
        </head>
        <body>

            <h1>Build-A-Blog</h1>
            <hr>
                <nav>
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a href="/blog">all posts</a></li>
                        <li><a href="/blog/newpost">new post</a></li>
                    </ul>
                </nav>
            <hr>

            {% block content %}
            {% endblock %}
        </body>
    </html>
